MDS/apps/resources/BPM/SCHEMAs/WCC_Search.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:javeriana="http://xmlns.javeriana.edu.co/co/schemas/process/bpm/WCC_Search/v1.0"
            targetNamespace="http://xmlns.javeriana.edu.co/co/schemas/process/bpm/WCC_Search/v1.0"
            elementFormDefault="qualified">
  
  <xsd:complexType name="AdvancedSearch">
    <xsd:sequence>
      <xsd:element name="queryText" type="xsd:string" maxOccurs="1" minOccurs="1"/>
	  <xsd:element name="property" type="javeriana:Property" maxOccurs="unbounded" minOccurs="0"/>
	</xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Property">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" maxOccurs="1" minOccurs="0"/>
	  <xsd:element name="value" type="xsd:string" maxOccurs="1" minOccurs="0"/>
	</xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="Generico" type="javeriana:GenericoType"/>
  <xsd:element name="ValidarRecursosDisponibles" type="javeriana:ValidarRecursosDisponiblesType"/>
</xsd:schema>