MDS/apps/resources/BPM/SCHEMAs/Misional/Misional.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:probpmrecl="http://xmlns.javeriana.edu/edu/schemas/process/reclutamiento/v1.0"
            targetNamespace="http://xmlns.javeriana.edu/edu/schemas/process/reclutamiento/v1.0" 
            elementFormDefault="qualified">
    <xsd:complexType name="SolicitudType">
        <xsd:sequence>
            <xsd:element name="idSolicitud" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="accionesASeguir" type="probpmrecl:AccionesASeguirType" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="AccionesASeguirType">
        <xsd:sequence>
            <xsd:element name="desarrollarExaminarProduccionPrototipos" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="validarProblemasCalidadYConfiabilidad" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="Solicitud" type="probpmrecl:SolicitudType"/>
    <xsd:element name="AccionesASeguir" type="probpmrecl:AccionesASeguirType"/>
</xsd:schema>
