MDS/apps/resources/SOA/SCHEMAs/WS_InsColaboradorPrototipo_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/WS_InsColaboradorPrototipo" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/WS_InsColaboradorPrototipo" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="ID_COLABORADORPROTOTIPO" type="decimal" db:index="1" db:type="NUMBER" minOccurs="0" nillable="true"/>
			<element name="ID_PROTOTIPO" type="decimal" db:index="2" db:type="NUMBER" minOccurs="0" nillable="true"/>
			<element name="ID_COLABORADOR" type="decimal" db:index="3" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="ESTADO" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>
